<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
   android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="5dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Title"
            android:padding="8dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/itemshowtitle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:padding="10dp"
            android:paddingBottom="0dp"
            android:layout_marginRight="4dp"
            android:textSize="18sp"
            android:layout_gravity="bottom"
            android:id="@+id/itemshowamount"

            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Date"
            android:padding="8dp"
            android:id="@+id/itemshowdate"
            android:layout_weight="1"
            />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/baseline_delete_24"
                android:layout_marginEnd="20dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:id="@+id/deletebtn"
                android:clickable="true" />

        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>
